DB=mongodb+srv://root:vZhSghiBs36E8ilJ@cluster1.hsbptio.mongodb.net/web?retryWrites=true&w=majority
JWT_PUBLIC=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtwVpSXyOlRnMFNDLmEH+
F8mqz2iECxO6BiQNHnbmATxXurofHcC1THTTLINt1WAtMHmRQJZpkdNFlEMD2V9W
SNGMx+1jtwPvu6XaX6pnoxF/ZkO4M2vp4PF25KbfDU2g8HD8p7V8A5BZtL0nJL+Y
ub3Si9eflKAgPBu3XUGpj8RaF0d6bXdw7KlwSHJkSmLLLX3O5nCdy17Rc1UG0/lH
wMV1tL1zeh/w0O+tMhQ2u5C4f9z3MxEgb79KYkfcHMyalazQGGrHF+8ESOuc7cd2
ezmieHD1+OUfhozlma15etWRSmC4ykY2xpqVVcBMpJHPlYVovnSpvd7dn2avVdrf
iQIDAQAB
-----END PUBLIC KEY-----

JWT_PRIVATE=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAtwVpSXyOlRnMFNDLmEH+F8mqz2iECxO6BiQNHnbmATxXurof
HcC1THTTLINt1WAtMHmRQJZpkdNFlEMD2V9WSNGMx+1jtwPvu6XaX6pnoxF/ZkO4
M2vp4PF25KbfDU2g8HD8p7V8A5BZtL0nJL+Yub3Si9eflKAgPBu3XUGpj8RaF0d6
bXdw7KlwSHJkSmLLLX3O5nCdy17Rc1UG0/lHwMV1tL1zeh/w0O+tMhQ2u5C4f9z3
MxEgb79KYkfcHMyalazQGGrHF+8ESOuc7cd2ezmieHD1+OUfhozlma15etWRSmC4
ykY2xpqVVcBMpJHPlYVovnSpvd7dn2avVdrfiQIDAQABAoIBAQCBZwkPVUr2rtu1
p/8bcyV1qjfkF9CsiFERwHGqJYTwQLsColAX2EYXfc5FfdOtdyfcS0fg87hGy6s5
bbyN97NpHwg732OOZfEdquFgnHpUOK3sH1tguB8P1YorlrTEkiuFdU2eQlohpvFW
Mhs4B2OziDwSde01x5WjCjG2dROvOn/GBov4Kcq/JKF7+8/gPqxdc76bg1QUdAI0
lUAYtHDK7VBlcLoyY3YiKwBdisuve0PMndWcGcYOb/c4AouNH20ubOfOfm6GWsH7
rO2GfXbpK5zBXJ0ixgcql61QzL3odThs6zJUZclY+XLuPb7TRpkAwJndV0Ngnefw
5euVGmhFAoGBAPUi7PyDGJWc9Qjb4k5mgAb3PdkIxwGZwP/EkRS+fBhMYs9dSUoK
ae1vtbh48jniDAm1/zBCgWUGtndJE5b4I/4tLqfJADSQUhb7g4AYUsC1ijY/wBf1
u39rc5xQUY1A8VDnIMqXp2Qur685eBWkvx8+H6Tk9q/ThM5DFg7JqcPLAoGBAL8h
yYXLnwKvwXuuDpjs+2XdfR0LwX2FitftimEs+5a3LzZvDJuru9KFYSrpkTolKdDW
k0N+0OEEG7zZtxOJ0oOzzNKvgFWQvQHc8g2k3D3Tl/nkf067RhQC83QOdaAfKBtn
gBaCLRHQeyOuD0sFVwKp5SmFkKVZTyVDAyxRZcd7AoGALH4NU3ub37PgSZ5XQfGa
tSj04cqVDDZS8FlGF+TG80YR/R8qaTTgqwbGjdft5xGfK7gLvD+l6qdAQQBTfOhG
6CBdQnjZ/7BeJeu6n2pKws1wa45AmFiyklr3Xdy6IJAz/IIm0n6aFDXhD0W4BP2k
7s/AwJYKLDmQ9jr46vAxTucCgYA8viQpnVjfpbO79sk02Lvc19NXU9Eebz58+UUt
NPqQH4+loQ1EvANpGHKVDL3W2NC9SjRrEvaXTJL0Jc0FLJv2t0G1A4mpp+IpoWpb
47ULASAfjvrWrrXKzlVI4P+I793zN6WBgcWJD9TSthKuKPhKJGxsEcKyifuZP/7W
KthJ2QKBgQC50Qo7Vl6XamvT9F8POxHh8V39rH5F9Jn+eQy+KhWMWbuWbYmXA3kr
vIQ85rGYB1EHV2XwoBhlJU4QXVbo7PfSLInwwCcwK6FxDFocLAt6XlQ1UwHAjkQp
M7UjI7+4OIVDwn/94rICQ6+oFMIZSR16jivzExc8V+vqDQCA+svAXA==
-----END RSA PRIVATE KEY-----